{
    "name": "com.cuiter.cashplot",
    "displayName": "CashPlot",
    "description": "Android port of the CashPlot web application",
    "scripts": {
        "configure": "cordova platform add android",
        "build": "cordova build android"
    },
    "keywords": [
        "ecosystem:cordova"
    ],
    "author": "cuiter",
    "devDependencies": {
        "cordova": "^11.0.0",
        "cordova-android": "^10.1.1",
        "cordova-plugin-splashscreen": "^6.0.0"
    },
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-plugin-splashscreen": {}
        }
    }
}
